kind: ConfigMap
apiVersion: v1
metadata:
  name: akvo-rsr-staging
  namespace: default
data:
  cloud-profiler-enable: "true"
  google-storege-bucket-name: akvo-rsr-staging-media-files
  default-file-storage: storages.backends.gcloud.GoogleCloudStorage
  google-sql-db-instance: shared-14-database
